{
    "name": "dart-freezed-snippets",
    "displayName": "dart-freezed-snippets",
    "description": "Freezin' my snips off!",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.54.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "dart",
                "path": "./snippets/snippets.code-snippets"
            }
        ]
    }
}
